plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}


allprojects {
    group = 'com.example.gradle'
    version = '0.1.0'
}


javafx {
    version = "16"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.media', 'javafx.swing']
}
mainClassName = 'ir.tesla_tic.Main'
apply plugin: 'java'
apply plugin: 'application'


repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}




dependencies {

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    implementation 'io.github.typhon0:AnimateFX:1.2.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.json:json:20201115'
    implementation 'net.iharder:base64:2.3.8'
    implementation "org.fxmisc.cssfx:cssfx:1.1.1"
    implementation 'com.github.ronmamo:reflections:0.9.12'
    implementation 'io.github.typhon0:AnimateFX:1.2.2'
    implementation 'com.github.controlsfx:controlsfx:+'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.oshi:oshi-core:5.7.1'

    implementation 'com.google.code.gson:gson:2.8.7'

}

//icons

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.2.0'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
}


// unit test
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
}
test {
    useJUnitPlatform()
}
