<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="298.0" style="-fx-background-radius: 30; -fx-background-color: #e4ddf0;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="txt_search" promptText="Search ... ">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <VBox style="-fx-background-radius: 0 0 30 30; -fx-background-color: #d6ead3;" VBox.vgrow="ALWAYS">
         <children>
            <JFXListView fx:id="lst_result" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <effect>
            <InnerShadow />
         </effect>
      </VBox>
   </children>
</fx:root>
